#@ job_name = {jobname}
#@ comment = "tmLQCD bgqbench"
#@ error  = {outputfilepath}
#@ output = {outputfilepath}
#@ environment = COPY_ALL;
#@ wall_clock_limit = {timelimit}
#@ notification = error
#@ notify_user = juqueen@meinersbur.de
#@ job_type = bluegene
#@ {shape_machine_str}
#@ bg_connectivity = TORUS
#@ queue
 
echo "STARTLAUNCHER" : `date +"%Y-%m-%d %H:%M:%S.%N%z (%s.%N)"`
echo "CURDIR" : `pwd`
echo "ENV"
env | sort
echo "###############################################################################"

{launchercmd} --jobscript {jobscript}

echo "###############################################################################"
echo "ENDLAUNCHER  " : `date +"%Y-%m-%d %H:%M:%S.%N%z (%s.%N)"`
